#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec 19 12:44:47 2024
# Process ID         : 7696
# Current directory  : D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log clk_divizat.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_divizat.tcl
# Log file           : D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.runs/synth_1/clk_divizat.vds
# Journal file       : D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-MCD6V3D
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 10680 MB
# Swap memory        : 1677 MB
# Total Virtual      : 12358 MB
# Available Virtual  : 6851 MB
#-----------------------------------------------------------
source clk_divizat.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.srcs/utils_1/imports/synth_1/sequential_system.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.srcs/utils_1/imports/synth_1/sequential_system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top clk_divizat -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8736
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 955.918 ; gain = 467.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clk_divizat' [D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/counter_up_down.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'clk_divizat' (0#1) [D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/counter_up_down.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.145 ; gain = 572.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1061.145 ; gain = 572.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1061.145 ; gain = 572.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1061.145 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_divizat_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_divizat_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1116.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1116.598 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1116.598 ; gain = 627.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1116.598 ; gain = 627.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1116.598 ; gain = 627.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1116.598 ; gain = 627.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               30 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   30 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 1116.598 ; gain = 627.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1254.543 ; gain = 765.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1254.543 ; gain = 765.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:07 . Memory (MB): peak = 1273.641 ; gain = 784.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT3   |    28|
|6     |LUT4   |     4|
|7     |LUT5   |     5|
|8     |LUT6   |     4|
|9     |FDCE   |     4|
|10    |FDRE   |    28|
|11    |IBUF   |     3|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 1481.070 ; gain = 992.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:15 . Memory (MB): peak = 1481.070 ; gain = 936.863
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 1481.070 ; gain = 992.316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1481.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b663e7a0
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:56 . Memory (MB): peak = 1481.070 ; gain = 1184.105
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1481.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Anul II/Sem I/ED/ED proiect/Counter_up_down/project_1/project_1.runs/synth_1/clk_divizat.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clk_divizat_utilization_synth.rpt -pb clk_divizat_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 12:46:52 2024...
